<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="100dip">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="100dip">
        <ImageView
            android:id="@+id/img"
            android:padding="5dip"
            android:src="@mipmap/ic_launcher"
            android:scaleType="center"
            android:layout_width="match_parent"
            android:layout_weight="3"
            android:layout_height="0dip" />
        <TextView
            android:id="@+id/tv_title"
            android:gravity="center"
            android:ellipsize="end"
            android:textSize="12dip"
            android:maxLines="2"
            android:textColor="#ffffff"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dip" />
    </LinearLayout>
</LinearLayout>
